<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{ board.title }}</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px 0px;
        }

        .board-number-th {
            width: 100px;
        }

        .board-title-th {
            width: 500px;
        }

        .user-nm-th,
        .user-nm-td,
        .board-date-th,
        .reply-date-td,
        .reply-btn-td {
            width: 200px;
        }

        .board-content-td {
            width: 1000px;
            height: 300px;
            vertical-align: top;
        }

        .reply-content-td {
            width: 600px;
        }

        .user-nm-td,
        .reply-date-td,
        .reply-write-td,
        .reply-btn-td {
            text-align: center;
        }

        .reply-write-td>textarea {
            width: 800px;
            height: 50px;
            resize: none;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th class="board-number-th">{{ board.number }}</th>
            <th class="board-title-th">{{ board.title }}</th>
            <th class="user-nm-th">{{ board.user.nm }}</th>
            <th class="board-date-th">{{ board.date }}</th>
        </tr>
        <tr>
            <td class="board-content-td" colspan="4"><pre>{{ board.content|default_if_none:"" }}</pre></td>
        </tr>
    </table>

    <hr>

    <table border="1">
        {% if board.reply_set.all %}
        {% for reply in board.reply_set.all %}
        <tr>
            <td class="reply-content-td">{{ reply.content }}</td>
            <td class="user-nm-td">{{ reply.user.nm }}</td>
            <td class="reply-date-td">{{ reply.date }}</td>
        </tr>
        {% endfor %}
        {% endif %}
        <tr>
            <td class="reply-write-td" colspan="2"><textarea></textarea></td>
            <td class="reply-btn-td"><input type="button" value="댓글 쓰기"></td>
        </tr>
    </table>

    <a href="{% url 'board:list' %}">목록</a>
</body>

</html>